server {
    listen      80;
    listen      [::]:80;
    server_name bazarr.local;

    # logging
    access_log  /var/log/nginx/bazarr.local.access.log;
    error_log   /var/log/nginx/bazarr.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.9:6767/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.bazarr.local;
    return      301 http://bazarr.local/$request_uri;
}
