server {
    listen      80;
    listen      [::]:80;
    server_name deluge.local;

    # logging
    access_log  /var/log/nginx/deluge.local.access.log;
    error_log   /var/log/nginx/deluge.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.6:8112/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.deluge.local;
    return      301 http://deluge.local/$request_uri;
}
