server {
    listen      80;
    listen      [::]:80;
    server_name jellyfin.local;

    # logging
    access_log  /var/log/nginx/jellyfin.local.access.log;
    error_log   /var/log/nginx/jellyfin.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.12:8096/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.jellyfin.local;
    return      301 http://jellyfin.local/$request_uri;
}
