server {
    listen      80;
    listen      [::]:80;
    server_name jellyseer.local;

    # logging
    access_log  /var/log/nginx/jellyseer.local.access.log;
    error_log   /var/log/nginx/jellyseer.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.14:5055/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.jellyseer.local;
    return      301 http://jellyseer.local/$request_uri;
}
