server {
    listen      80;
    listen      [::]:80;
    server_name organizr.local;

    # logging
    access_log  /var/log/nginx/organizr.local.access.log;
    error_log   /var/log/nginx/organizr.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.13:80/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.organizr.local;
    return      301 http://organizr.local/$request_uri;
}
