server {
    listen      80;
    listen      [::]:80;
    server_name pihole.local;

    # logging
    access_log  /var/log/nginx/pihole.local.access.log;
    error_log   /var/log/nginx/pihole.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.3:80/admin;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.pihole.local;
    return      301 http://pihole.local/$request_uri;
}
