server {
    listen      80;
    listen      [::]:80;
    server_name portainer.local;

    # logging
    access_log  /var/log/nginx/portainer.local.access.log;
    error_log   /var/log/nginx/portainer.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.15:9000/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.portainer.local;
    return      301 http://portainer.local/$request_uri;
}
