server {
    listen      80;
    listen      [::]:80;
    server_name prowlarr.local;

    # logging
    access_log  /var/log/nginx/prowlarr.local.access.log;
    error_log   /var/log/nginx/prowlarr.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.11:9696/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.prowlarr.local;
    return      301 http://prowlarr.local/$request_uri;
}
