server {
    listen      80;
    listen      [::]:80;
    server_name radarr.local;

    # logging
    access_log  /var/log/nginx/radarr.local.access.log;
    error_log   /var/log/nginx/radarr.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.8:7878/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.radarr.local;
    return      301 http://radarr.local/$request_uri;
}
