server {
    listen      80;
    listen      [::]:80;
    server_name readarr.local;

    # logging
    access_log  /var/log/nginx/readarr.local.access.log;
    error_log   /var/log/nginx/readarr.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.10:8787/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.readarr.local;
    return      301 http://readarr.local/$request_uri;
}
