server {
    listen      80;
    listen      [::]:80;
    server_name sdr.local;

    # logging
    access_log  /var/log/nginx/sdr.local.access.log;
    error_log   /var/log/nginx/sdr.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.6:1234/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.sdr.local;
    return      301 http://sdr.local/$request_uri;
}
