server {
    listen      80;
    listen      [::]:80;
    server_name sonarr.local;

    # logging
    access_log  /var/log/nginx/sonarr.local.access.log;
    error_log   /var/log/nginx/sonarr.local.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://192.168.1.7:8989/;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.sonarr.local;
    return      301 http://sonarr.local/$request_uri;
}
